<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/layout.css"/> -->
    <!-- <link rel="stylesheet" href="css/grid.css"/> -->
    <style>
        *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #fafafa;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1.35;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: #4040f2;
    transition: all 300ms;
}
a:hover{
    color: #6f6fda;
}
p{
    margin-bottom: 10px;
}

/* layout */
.section{
    float:left;
    width: 100%;
}
.container{
    float: none;
    width: 1200px;
    margin: 0 auto;
}

.nav{
    background-color: green;
}

/* demo chia box model */
.box-left{
    float:left;
    width: 75%;
    padding-right: 15px;
}
.box-right{
    float:right;
    width: 25%;
    padding-left: 15px;
    background-color: aquamarine;
}
.box-left .box-left-1{
    float:left;
    width: 66.67%;
    padding-right: 15px;
}
.box-left .box-left-2{
    float:right;
    width: 33.33%;
    padding-left: 15px;
    background-color: orange;
}
.box-left .left-1-top{
    float: left;
    width: 100%;
    background-color: red;
}
.box-left .left-1-bottom{
    float: left;
    width: 100%;
    background-color: green;
}
.box{
    list-style: none;
    float: left;
    width: calc(100% / 3);
    padding: 0 15px;
    margin: 15px 0;
}
.box .item{
    box-shadow: 0 0 5px #d6d6d6;
    float: left;
    width: 100%;
    padding: 20px;
}
.box .item h2{
    height: 60px;
}
.box .item img{
    aspect-ratio: 16 / 9;
}
#paginator{
    float: left;
    width: 100%;
}
#paginator li{
    list-style: none;
    float: left;
    margin-right: 15px;
    border: 1px solid black;
    padding: 10px;
}
/* menu */
.menu{
    border-bottom: 1px solid gray;
    padding-bottom: 15px;
}
.box-menu li {
     float: left;
     list-style: none;
     margin-right: 15px;
}
.mobile-show{
    display: none;
}
.menu-mobile i{
    font-size: 25px;
}
.menu-mobile{
    float: left;
    margin-top: 10px;
}
.menu-logo{
    float: left;
    margin-left: 20px;
}
/* Media query */
@media screen and (max-width: 1200px){
    .container{
        width: 950px;
    }
}
@media screen and (max-width: 992px) {
    .container{
        width: 750px;
    }
    .box{
        width: calc(100% / 2);
    }
}
@media screen and (max-width: 768px){
    .container{
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
    .box{
        width: 100%;
    }
    .mobile-show{
        display: block;
    }
    .mobile-hide{
        display: none;
    }
    .container{
        position: relative;
    }
    .box-menu{
        position: absolute;
        top: 35px;
        left: 10px;
        background-color: #fff;
        z-index: 10;
    }
    .box-menu li{
        float: left;
        width: 100%;
        padding: 10px 15px;
        border-bottom: 1px solid gray;
    }
}



    </style>
</head>
<body>
    <header class="section header">
        <div class="container">
            <a class="logo mobile-hide" href="#">
                <img src="images/logo-tet-2024.svg"/>
            </a>
        </div>
    </header>
    <nav class="section menu">
        <div class="container">
            <span id="menu-mobile" class="menu-mobile mobile-show"><i onclick="menu(this)" class="fas fa-bars"></i></span>
            <ul id="menu" class="box-menu mobile-hide">
                <li><a href="#">Home</a></li>
                <li><a href="#">Category</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            <a class="menu-logo mobile-show" href="#">
                <img src="images/logo-tet-2024.svg"/>
            </a>
        </div>
    </nav>
    <section class="section">
        <div class="container">
            <ul id="grid"> 
            </ul>
            <ul id="paginator">
            
            </ul>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/50317932e7.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        function menu(e){
            var box_menu = document.getElementById("menu");
            if(box_menu.classList.contains("mobile-hide")){
                box_menu.classList.remove("mobile-hide");
                e.classList.add("fa-times");
            }else{
                box_menu.classList.add("mobile-hide");
                e.classList.remove("fa-times");
            }
        }
    </script>
    <script type="text/javascript">
        function loadProducts(pg){
            var skip = (pg-1)*12;
            var url = `https://dummyjson.com/products?limit=12&skip=${skip}`;
            fetch(url).then(js=>js.json())
            .then(data=>{
                // step 2
                var list = data.products;
                var grid_html = ``;
                list.forEach(e => {
                    var item_html = `<li class="box">
                                    <div class="item">
                                        <img src="${e.thumbnail}"/>
                                        <h2>${e.title}</h2>
                                        <p>$${e.price}</p>
                                    </div>
                                </li>`;

                    grid_html+= item_html;
                }); 
                document.getElementById("grid").innerHTML = grid_html;

                /// paginator
                var total = data.total;
                var limit = 12;
                var pages = parseInt(total/limit);
                if(total % limit != 0){
                    pages++;
                }
                var paginator_html = ``;
                for(var i=1;i<=pages;i++){
                    var page_html = `<li><a onclick="loadProducts(${i})" href="#">${i}</a></li>`;
                    paginator_html+= page_html;
                }
                document.getElementById("paginator").innerHTML = paginator_html;
            });
        }
        loadProducts(1);
    </script>
</body>
</html>